//
// Prefix header for all source files
//
#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iPhone SDK 4.0 and later."
#endif


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import "Constants.h" // shared constants (common URLs, NSUserDefaults keys, etc)
#endif

#ifdef DEBUG
#define DLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )

#define AlertLog( s, ... ) [NSString stringWithFormat:(s), ##__VA_ARGS__]; \
    UIAlertView *alertView = [[[UIAlertView alloc] initWithTitle:@"Debug Alert" \
                                                         message:@"deleting core data store due to server change" \
                                                        delegate:nil \
                                               cancelButtonTitle:nil \
                                               otherButtonTitles:@"OK", nil] autorelease]; \
    [alertView show];

#else
#define DLog( s, ... ) 
#define AlertLog( s, ... ) 
#endif



